<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <title>Motorola Base Station Xir m3188-m3688</title>


  <link rel="icon" href="/img/blog-img/logo.png" type="image/png" />
  <link rel="stylesheet" href="/motorola/motorola.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">


  <link rel="stylesheet" href="/css/responsive.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body class="light-version" id="Products-pages">

  <nav class="navbar navbar-expand-lg fixed-top" id="banner">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img class="logo" src="/img/blog-img/logo.png" alt="logo" />
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M3 12.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Products</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">ASPERA</a>
                <div class="dropdown-submenu-menu">
                  <a class="dropdown-item" href="/aspera/licensed-free-radios.html">License Free Radios</a>
                  <a class="dropdown-item" href="/aspera/license-product.html">Licensed Radios</a>
                  <a class="dropdown-item" href="/aspera/poc.html">PoC Radios</a>
                </div>
              </div>

              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Motorola</a>
                <div class="dropdown-submenu-menu">
                  <a class="dropdown-item" href="/motorola/motorola/motorola-vz20-28.html">MOTOROLA VZ20/28</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-gp328-gp338.html">MOTOROLA GP328/GP338</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p3688.html">MOTOROLA XIR P3688</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p6600-series.html">MOTOROLA XIR P6600
                    SERIES</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p8600-series.html">MOTOROLA XIR P8600
                    SERIES</a>
                  <a class="dropdown-item" href="/motorola/motorola/base-station-xir-m3188-m3688.html">BASE STATION XIR
                    M3188/M3688</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-repeater-slr5000.html">MOTOROLA REPEATER
                    SLR5000</a>
                  <a class="dropdown-item" href="/motorola/motorola/walkie-talkie-accessories.html">WALKIE TALKIE
                    ACCESSORIES</a>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a  class="nav-link" href="/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact-us.html">Contact</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <div class="breadcumb-area clearfix auto-init">
    <div class="breadcumb-content">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <nav aria-label="breadcrumb" class="breadcumb--con text-center">
              <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">Motorola Walkie Talkie</h2>
              <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"> <a
                    href="/motorola/motorola/motorola-redios.html">Motorola Raedio</a></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="pages mb-5">
    <div class="container">
      <h1 class="choiceProduct-title text-left">Motorola Base Station XIR M 3188/M3688</h1>

      <div class="row">
        <div class="col-lg-7 mb-4">
          <div class="choiceProduct">
            <div class="choiceProduct-img col-md-12 mb-5">
              <img src="/img/motorola-img/motorola-walkie-talkie-xir-3688.jpg"
                alt="motorola-walkie-talkie-xir-3688.jpg">
            </div>
            <p class="choiceHeading">The XiR M3688 is easy to use and delivers clear communication for maximum
              efficiency of your operation. MOTOROLA also offers the MOTOTRBO XiR M3188 mobile radio with numeric
              display.</p>
            <h3 class="choiceFeaturesHeading">Features</h3>
            <div class="choiceFeatures">
              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">Transmit Interrupt (Decode Only) </h4>
                <p class="choiceFeatureText">Enables a user to prioritize critical communication when and where it's
                  needed.</p>
              </div>

              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">Compatible with Radio Management Suite </h4>
                <p class="choiceFeatureText">Program your radios quickly and efficiently, with the Radio Management
                  tool. Radios can be programmed in batches to a standardized template, giving error-free results and
                  optimized performance.
                </p>
              </div>

              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">IP54 Rated</h4>
                <p class="choiceFeatureText">Dustproof and splashproof, so you can work with confidence in challenging
                  environments.</p>
              </div>

              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">CHANNEL ANNOUNCEMENT</h4>
                <p class="choiceFeatureText">Upon channel switching, the radio announces the current channel. Users can
                  toggle between channels without having to look at the radio, improving productivity.</p>
              </div>

              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">LOUD AND CLEAR AUDIO</h4>
                <p class="choiceFeatureText">The 1-Watt speaker ensures important communications are heard even in noisy
                  environments.</p>
              </div>

              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">EASY TO PROGRAM CHANNELS</h4>
                <p class="choiceFeatureText">For the VZ-28 model, up to 128 channels can be stored either through
                  programming software or front panel.</p>
              </div>

              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">LI-ION BATTERY SOLUTIONS</h4>
                <p class="choiceFeatureText">Up to 11 hours of talk time allows you and your team to get through a shift
                  without worrying about running out of power.</p>
              </div>

              <div class="choiceFeatureItem">
                <h4 class="choiceFeatureTitle">ACCESSORIES</h4>
                <p class="choiceFeatureText">The 2-prong pin side connector enables standard audio accessories to be
                  used, helping reduce your overall cost of ownership.</p>
              </div>
            </div>

            <div class="choiceFeatureItem">
              <img src="/img/motorola-img/motorola-walkie-talkie-xir-3688-features.jpg">
            </div>
            <div class="download-container mt-20">
              <a href="/motorola/pdf/m3188.pdf" download>
                <img src="/motorola/img/pdf.png" alt="PDF Icon" width="400px">
              </a>
            </div>

          </div>

        </div>

        <div class=" col-lg-5 ">
          <div class="choiceProduct">

            <h1 class="mb-4 relative-heading ">Relative Products</h1>

            <a href="/motorola/motorola/motorola-vz20-28.html" class="relative-card ">
              <img src="/img/motorola-img/motorola-walkie-talkie-vz20-28.jpg" alt="MOTOROLA VZ-20/28" class="thumbnail">
              <div class="content">
                <h3 class="title">MOTOROLA VZ-20/28</h3>
                <p class="tags">
                  The VZ-20/28 radio series are cost-effective communication tools for first-time and intermediate
                  users,
                  equipped with necessary features to ensure reliable communication at an affordable price.
                </p>
              </div>
            </a>


            <a href="/motorola/motorola/motorola-gp328-gp338.html" class="relative-card">
              <img src="/img/motorola-img/motorola-walkie-talkie-gp328.jpg" alt="MOTOROLA GP328/GP338"
                class="thumbnail">
              <div class="content">
                <h3 class="title">MOTOROLA GP328/GP338</h3>
                <p class="tags">
                  The GP328 is the practical two-way radio solution for professionals who need to stay in contact and
                  increase productivity by streamlining radio use.
                </p>
              </div>
            </a>


            <a href="/motorola/motorola/motorola-xir-p3688.html" class="relative-card">
              <img src="/img/motorola-img/motorola-walkie-talkie-xir-3688.jpg" alt="MOTOROLA XIR P3688"
                class="thumbnail">
              <div class="content">
                <h3 class="title">MOTOROLA XIR P3688</h3>
                <p class="tags">
                  The XiR P3688 provides a simple, reliable, cost-effective communication solution to help work crews
                  connect, coordinate, and collaborate to get the job done right.
                </p>
              </div>
            </a>


            <a href="/motorola/motorola/motorola-xir-p6600-series.html" class="relative-card">
              <img src="/img/motorola-img/motorola-walkie-talkie-xir-6600.jpg" alt="MOTOROLA XIR P6600 SERIES"
                class="thumbnail">
              <div class="content">
                <h3 class="title">MOTOROLA XIR P6600 SERIES</h3>
                <p class="tags">
                  Available in UHF and VHF frequency bands, the XiR P6600 Series features a 16-channel capacity, two
                  programmable buttons, and IP55 water protection.
                </p>
              </div>
            </a>


            <a href="/motorola/motorola/motorola-xir-p8600-series.html" class="relative-card">
              <img src="/img/motorola-img/motorola-walkie-talkie-xir-8600.jpg" alt="MOTOROLA XIR P8600 SERIES"
                class="thumbnail">
              <div class="content">
                <h3 class="title">MOTOROLA XIR P8600 SERIES</h3>
                <p class="tags">
                  With the XiR P8600 series, Motorola remastered digital two-way communications, offering clearer voice,
                  real-time data, and discreet communications to empower your team.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <footer class="footerSection text-light pt-5"> 
    <div class="container">
      <div class="row text-center align-items-center justify-content-center" id="footer-header">
        <div class="col-md-6 mb-4 col-lg-3 footer-logo justify-content-center align-items-center">
          <div style="display: flex; align-items: end; justify-content: center; height: 100%;">
            <img src="/img/blog-img/logo.png" alt="Yodden Logo" class="footer-logo" />
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-6 mb-4">
          <div class="footer-contect">
            <i class="bi bi-telephone-outbound-fill" style="font-size: 50px;"></i>
            <div class="contectDetails">
              <p>Phone Number</p>
              <span>9999467611</span>,  
              <span>9990091389</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="footer-contect">
            <i class="bi bi-envelope-fill" style="font-size: 50px;"></i>
            <div class="contectDetails">
              <p>Email Address</p>
              <span>Tech.mtechsolution@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="footer-contect">
            <i class="bi bi-geo-alt" style="font-size: 50px;"></i>
            <div class="contectDetails">
              <p>Location</p>
              <span>316 Gali No. 3 Ratan Singh Marg, Village Meethapur, Near Jagrati Public School, Badarpur, New Delhi 110044</span>
            </div>
          </div>
        </div>
      </div>
  
      <hr />
  
      <div class="row text-center text-md-left" id="footerMainSection">
        <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Our Services</a></li>
            <li><a href="/contact-us.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
          <h5>Our Services</h5>
          <ul class="list-unstyled">
            <li><a href="/services.html">Consultation Services</a></li>
       <li><a href="/services.html">Bulk Orders & Corporate Solutions</a></li>
       <li><a href="/services.html">Technical Support</a></li>
     </ul>
        </div>
        <div class="col-lg-4 col-lg-3 mb-4">
          <h5>Social Media link</h5>
          <div class="social-container">
            <a href="https://www.facebook.com/profile.php?id=100086595996583" class="social-icon"><i class="bi bi-facebook" style="font-size: 30px;"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=919990091389&text&type=phone_number&app_absent=0" class="social-icon"><i class="bi bi-whatsapp" style="font-size: 30px;"></i></a>
            <a href="https://www.instagram.com/radios.mtech?igsh=MXN0azI1eWM2dWdreQ==" class="social-icon"><i  class="bi bi-instagram" style="font-size: 30px;"></i></a>
          </div>
        </div>
      </div>
  
      <hr />
  
      <div class="row text-center">
        <div class="text-center">
          <p>Copyright © 2024 <a href="#" class="mainFotter-subTitle">MTechSolution</a> All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/jquery.min.js"></script>

  <script src="/js/popper.min.js"></script>

  <script src="/js/bootstrap.min.js"></script>

  <script src="/js/plugins.js"></script>

  <script src="/js/script.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>