.client-product-card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: none !important;
  cursor: pointer;
  padding: 20px;
  background: #fff;
  border: 2px solid #0166aa !important;
}

.clinet-product-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.patner-section{
  background: url("/img/bg-img/bg-5.png");
}

.client-product-card:hover .client-card-img {
  transform: translateY(-5px);
}

.client-card-img-top {
  overflow: hidden;
  transition: .5s ease;
  object-fit: contain;
  width: 100%;
  height: 200px; 
  mix-blend-mode: multiply;

}

.client-product-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}


.clinet-img{
height: 200px; 
object-fit: contain;
overflow: hidden;
width: 100%;
}


.client-card-img-top:hover {
  transform: scale(1.1);
}

.client-product-card-title {
  font-size:28px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: #333;
}

.client-product-card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}


.client-read-more-btn {
  background-color: #0166aa;
  color: #fff;
  border: none;
  padding: 10px;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50px;
  letter-spacing: 1px;
}

.client-read-more-btn:hover {
  background-color: #0166aa;
  box-shadow: 0 10px 30px 0 rgba(0, 68, 235, .26);
  transform: translateY(-2px);
}

.client-read-more-icon {
  width: 14px;
  height: 14px;
  margin-left: 8px;
  stroke-width: 2;
  stroke: #fff;
}



  /* pages */

        .page-header {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: left; 
        }
    
   
        #Products-pages{
          background: #f4f8fa !important;
        }



.all-product-card {
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: white;
  width: 100%;
  border: 2px solid transparent; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.all-product-card:hover {
  transform: translateY(15px); 
  border-color: #0166aa; 
  box-shadow: 0px 10px 40px rgba(115, 128, 157, 0.2); 
}


.all-product-card-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.all-product-card-content {
  padding: 20px;
}

.all-product-card-title {
  font-size: 1.1rem;
  font-weight: 500;
  
  margin-bottom: 10px;
}

.all-product-card-subtitle {
  font-size: 1rem;
  color: #0166aa !important;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  font-weight: 700;
}



.all-product-card-text {
  font-size: 0.9rem;
  display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  color: #333;
}


.choiceProduct-img img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.choiceProduct {
  padding: 40px 30px;
  background-color: white; 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  height: fit-content;
  text-align: left;
  transition: box-shadow 0.3s ease-in-out;
}

.choiceProduct:hover {
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15); }

.choiceProduct-title {
  padding: 15px 0;
  border-bottom: 2px dotted #0166aa; 
  color: #333 !important;
  text-align: left;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px; 
}

.choiceHeading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 22px;
  color: #333 !important;
}

.choiceDescription {
  font-size: 18px; 
  margin-bottom: 32px; 
  color: #333 !important;
  font-weight: 400;
  line-height: 1.8rem; 
}

.choiceFeaturesHeading {
  font-size: 24px; 
  font-weight: 600;
  margin-bottom: 25px;
  padding: 15px 0;
  border-bottom: 2px solid #ddd; 
}
.choiceFeatureItem {
  padding: 20px 0; 
  border-bottom: 1px solid #e0e0e0;
}

.choiceFeatureTitle {
  font-size: 20px; 
  font-weight: 600;
  margin-bottom: 12px;
  color: #333 !important;
}

.choiceFeatureText {
  font-size: 17px;
  margin: 0;
  font-weight: 500; 
  color: #333 !important;
  line-height: 1.75; 
}

.feature-list-product {
  padding-left: 25px;
  margin: 20px 0;
}

.feature-list-product li {
  list-style: disc;
  line-height: 1.8;
  color: #333 !important;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 10px;
}

.download-container a {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .choiceProduct {
    padding: 30px 10px;
  }

  .choiceProduct-title {
    font-size: 24px;
  }

  .choiceHeading {
    font-size: 18px;
  }

  .choiceDescription {
    font-size: 16px;
  }

  .choiceFeaturesHeading {
    font-size: 22px;
  }

  .choiceFeatureTitle {
    font-size: 19px;
  }

  .choiceFeatureText {
    font-size: 16px;
  }


  .client-product-card {
width: 100% !important;
  }

}

@media (max-width: 1200px) {
  .thumbnail{
    width: 150px !important;
  }
}



  .feature-list-product li {
      font-size: 16px;
  }



        .relative-card {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          cursor: pointer;
          border: none !important;
          display: flex;
          margin-bottom: 20px;
      }
      
      .thumbnail {
          width: 200px;
          object-fit: contain;
      }
      
      .content {
          padding: 10px;
      }

      .relative-heading{
        color: #354168 !important;
        font-weight: 600;
        font-size: 21px;
        padding-left: 20px;
      }
      
      .relative-card .title {
          font-size: 14px;
          margin: 0;
          font-weight: bold;
      }
      
      .tags {
          color: #777;
          margin: 2px 0;
          display: -webkit-box;
             -webkit-line-clamp: 3; /* Limit to 4 lines */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
      }
      
     

      .Product-motrola-card {
        display: flex;
        background-color: white;
        overflow: hidden;
        gap: 20px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 1px 2px 0 rgba(174, 191, 210, 0.3);
        transition: 0.3s ease;
        z-index: 99;
      }
      
      .Product-motrola-card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      
      
      
      .Product-motrola-card-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .Product-motrola-card-title {
        font-size: 1.4em;
        font-weight: bold;
        margin: 0;
        margin-bottom: 10px;
        color: #1c1c1e;
      }
      
      .Product-motrola-card-description {
        color: #626262;
        margin-bottom: 20px;
        font-size: 1em;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Limits text to 2 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      
      .Product-motrola-read-more-btn {
        text-decoration: none;
        color: white;
        background-color: #0166aa;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 0.9em;
        display: inline-block;
        transition: background-color 0.3s ease;
      }
      
      .Product-motrola-read-more-btn:hover {
        background-color: #0166aa;
        color: white !important;
      }
      
      
       