<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>ASPERA VM-81</title>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <link rel="icon" href="/img/blog-img/logo.png" type="image/png" />
    <link rel="stylesheet" href="/motorola/motorola.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="aspera.css" />

    
    <link rel="stylesheet" href="/css/responsive.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top" id="banner">
    <div class="container">
      
      <a class="navbar-brand" href="#">
        <img class="logo" src="/img/blog-img/logo.png" alt="logo" />
      </a>
  
      
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M3 12.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </button>
  
      
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Products</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">ASPERA</a>
                <div class="dropdown-submenu-menu">
                  <a
                    class="dropdown-item"
                    href="/aspera/licensed-free-radios.html"
                    >License Free Radios</a
                  >
                  <a class="dropdown-item" href="/aspera/license-product.html"
                    >Licensed Radios</a
                  >
                  <a class="dropdown-item" href="/aspera/poc.html"
                    >PoC Radios</a
                  >
                </div>
              </div>
              
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Motorola</a>
                <div class="dropdown-submenu-menu">
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/motorola-vz20-28.html"
                    >MOTOROLA VZ20/28</a
                  >
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/motorola-gp328-gp338.html"
                    >MOTOROLA GP328/GP338</a
                  >
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/motorola-xir-p3688.html"
                    >MOTOROLA XIR P3688</a
                  >
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/motorola-xir-p6600-series.html"
                    >MOTOROLA XIR P6600 SERIES</a
                  >
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/motorola-xir-p8600-series.html"
                    >MOTOROLA XIR P8600 SERIES</a
                  >
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/base-station-xir-m3188-m3688.html"
                    >BASE STATION XIR M3188/M3688</a
                  >
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/motorola-repeater-slr5000.html"
                    >MOTOROLA REPEATER SLR5000</a
                  >
                  <a
                    class="dropdown-item"
                    href="/motorola/motorola/walkie-talkie-accessories.html"
                    >WALKIE TALKIE ACCESSORIES</a
                  >
                </div>
              </div>
            </div>
          </li>
  
          <li class="nav-item">
            <a  class="nav-link" href="/services.html">Services</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="/contact-us.html">Contact</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
    <div class="breadcumb-area clearfix auto-init">
        
        
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">ASPERA VM-81</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><a href="/aspera/aspera-redio.html">Aspera radios</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container  section-padding">
<div class="row">
<div class="col-lg-7 mb-4">
    <div class="choiceProduct ">
        <div class=" col-md-12 mb-5">
            <img src="/img/asperaindia-img/Aspera-VM-81.png" alt="Motorola Repeater SLR5000">
        </div>
  <div class=" mb-4 dmr-container">
    <div class="row ">
        <div class="col-12">
            <h2 class="dmr-overview-title">Overview</h2>
            <p class="dmr-overview-text">
                A DMR Mobile/Fixed Radio that is available in VHF or UHFlicensed frequency bands. With 25W Transmit Power, a long distance is achieved without any degradation in voice and the user will always get clear and loud sound. Works with all DMR Radios and Repeaters.            </p>
          </div>
          
          <div class="col-12">
            <h3 class="dmr-feature-title">Key Feature</h3>
            <ul class="dmr-feature-list">
              <li>  DMR Radio</li>
              <li>Available in VHF (136-174 MHz) and 
                UHF (400-480 MHz) Frequency Bands</li>
              <li>16 Channels</li>
              <li> Digital & Analog Options</li>
              <li>  TDMA Technology</li>
              <li>  Remote Kill / Stun & Activate</li>
              <li>  1000 Channels, 250 Zones</li>
              <li>  Programmable Keys</li>
              <li>  Talk Around</li>
              <li>  Time Out Timer</li>
              <li> Busy Channel Lockout</li>
              <li>  AMBE+2 Vocoder </li>
              <li>  Main Specifications</li>
              
            </ul>
          
            <h4 class="dmr-specs-title">Main Specifications:</h4>
            <ul class="dmr-specs-list">
             <li>    RF Power: 25W/45W (VHF) / 20W/40W (UHF)</li>
             <li>      Digital Sensitivity: 0.3µV</li>
             <li>    Frequency Stability: 1.0 PPM </li>
             <li>     Audio Output: 5.0 Watt</li>
             <li>Audio Distortion: ≤3%</li>
             <li>   Working Voltage: 13.8V DC</li>
             <li>  Wide Working Temperature: -20°C to +60°C</li>
            </ul>
          </div>
          
    </div>
  </div>
  <div class="my-4 tech-spec-container">
    <h2 class="spec-title">Specification</h2>
    <table class="table table-bordered tech-spec-table">
        <thead>
          <tr>
            <th colspan="2" class="text-center">TECHNICAL SPECIFICATION</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Frequency Range</td>
            <td>136-174 MHz or 400-470 MHz</td>
          </tr>
          <tr>
            <td>Channel Capacity</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>Zones</td>
            <td>250</td>
          </tr>
          <tr>
            <td>Channel Spacing</td>
            <td>12.5 / 25 KHz</td>
          </tr>
          <tr>
            <td>Working Voltage</td>
            <td>DC 13.8V (±20%)</td>
          </tr>
          <tr>
            <td>Frequency Stability</td>
            <td>±1.0 ppm</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>&lt;1.5 Kg (Radio only)</td>
          </tr>
          <tr>
            <td>Dimensions</td>
            <td>143(W) × 50(H) × 175(D) mm</td>
          </tr>
      
          
          <tr>
            <th colspan="2" class="text-center">Receiver</th>
          </tr>
          <tr>
            <td>Digital Sensitivity</td>
            <td>0.3µV/-117.4dBm(BER5%) <br> 0.7µV/-110dBm(BER1%)</td>
          </tr>
          <tr>
            <td>Analog Sensitivity</td>
            <td>0.35µV/-116dBm(20dB SINAD) <br> 0.22µV/-120dBm (Typical)</td>
          </tr>
          <tr>
            <td>Intermodulation</td>
            <td>TIA603D: 65dB, ETSI: 65dB</td>
          </tr>
          <tr>
            <td>Adjacent Channel Selectivity</td>
            <td>TIA603D: 60dB, ETSI: 60dB</td>
          </tr>
          <tr>
            <td>Spurious Suppression</td>
            <td>TIA603D: 70dB</td>
          </tr>
          <tr>
            <td>FM Noise</td>
            <td>&gt;-40dB @12.5KHz; <br> &gt;-45dB @25KHz</td>
          </tr>
          <tr>
            <td>Frequency Response</td>
            <td>+1/-3 dB</td>
          </tr>
          <tr>
            <td>Audio Power</td>
            <td>5W</td>
          </tr>
          <tr>
            <td>Audio Distortion</td>
            <td>&lt;3%</td>
          </tr>
      
          
          <tr>
            <th colspan="2" class="text-center">Transmitter</th>
          </tr>
          <tr>
            <td>Power Output</td>
            <td>VHF: L 25W / H: 45W <br> UHF: L 20W / H: 40W</td>
          </tr>
          <tr>
            <td>4FSK Modulation</td>
            <td>12.5 KHz Data Only: 7K60FXD <br> 12.5 KHz Data and Voice: 7K60FXE</td>
          </tr>
          <tr>
            <td>FM Modulation</td>
            <td>12.5KHz: 11K0F3E</td>
          </tr>
          <tr>
            <td>Modulation Limitation</td>
            <td>±2.5KHz @12.5KHz; ±5KHz @25KHz</td>
          </tr>
          <tr>
            <td>FM Noise</td>
            <td>-40dB @12.5KHz; -45dB @25KHz</td>
          </tr>
          <tr>
            <td>Spurious Emission</td>
            <td>&lt;-36 dBm @&lt;1GHz; <br> &lt;-30 dBm @&gt;1GHz</td>
          </tr>
          <tr>
            <td>Adjacent Channel Power</td>
            <td>-60 dB @12.5KHz</td>
          </tr>
          <tr>
            <td>Frequency Response</td>
            <td>+1/-3 dB</td>
          </tr>
          <tr>
            <td>Audio Distortion</td>
            <td>&lt;3%</td>
          </tr>
      
          
          <tr>
            <th colspan="2" class="text-center">Environmental Specifications</th>
          </tr>
          <tr>
            <td>Working Temperature</td>
            <td>-30°C to +60°C</td>
          </tr>
          <tr>
            <td>Storage Temperature</td>
            <td>-30°C to +85°C</td>
          </tr>
          <tr>
            <td>Vocoder</td>
            <td>AMBE+2TM</td>
          </tr>
        </tbody>
      </table>
      
  </div>
  
  <div class="my-4">
    <h2 class=" mb-4">Accessories</h2>

    <div class="row">
        <div class=" col-md-6 col-sm-6 col-12 mb-3">
            <div class="card accessory-card text-center">
                <img src="/img/asperaindia-img/Base-station-microphone.jpg" alt="Battery" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">DTMF Microphone</p>
                </div>
            </div>
        </div>
        
     

        <div class=" col-md-6 col-sm-6 col-12 mb-3">
            <div class="card accessory-card text-center">
                <img src="/img/asperaindia-img/Base-station-fixture.jpg" alt="Lanyard" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Mobile Fixture</p>
                </div>
            </div>
        </div>

           <div class=" col-md-6 col-sm-6 col-12 mb-3">
            <div class="card accessory-card text-center">
                <img src="/img/asperaindia-img/Base-station-power-cable.jpg" alt="Antenna" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">DC Power Cable</p>
                </div>
            </div>
        </div>

        <div class=" col-md-6 col-sm-6 col-12 mb-3">
            <div class="card accessory-card text-center">
                <img src="/img/asperaindia-img/AD-90-chargering-try.jpg" alt="Charging Tray" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Charging Tray with Power Cable</p>
                </div>
            </div>
        </div>
    </div>
</div>

  </div>
</div>
<div class="col-lg-5">

   

    <div class="choiceProduct">
        
        <h1 class="mb-4 relative-heading">No related products found.</h1>
    
    </div>
    

</div>
</div>
</div>

<footer class="footerSection text-light pt-5"> 
  <div class="container">
    <div class="row text-center align-items-center justify-content-center" id="footer-header">
      <div class="col-md-6 mb-4 col-lg-3 footer-logo justify-content-center align-items-center">
        <div style="display: flex; align-items: end; justify-content: center; height: 100%;">
          <img src="/img/blog-img/logo.png" alt="Yodden Logo" class="footer-logo" />
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mb-4">
        <div class="footer-contect">
          <i class="bi bi-telephone-outbound-fill" style="font-size: 50px;"></i>
          <div class="contectDetails">
            <p>Phone Number</p>
            <span>9999467611</span>,  
            <span>9990091389</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="footer-contect">
          <i class="bi bi-envelope-fill" style="font-size: 50px;"></i>
          <div class="contectDetails">
            <p>Email Address</p>
            <span>Tech.mtechsolution@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="footer-contect">
          <i class="bi bi-geo-alt" style="font-size: 50px;"></i>
          <div class="contectDetails">
            <p>Location</p>
            <span>316 Gali No. 3 Ratan Singh Marg, Village Meethapur, Near Jagrati Public School, Badarpur, New Delhi 110044</span>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="row text-center text-md-left" id="footerMainSection">
      <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/about.html">About</a></li>
          <li><a href="/services.html">Our Services</a></li>
          <li><a href="/contact-us.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
        <h5>Our Services</h5>
        <ul class="list-unstyled">
          <li><a href="/services.html">Consultation Services</a></li>
     <li><a href="/services.html">Bulk Orders & Corporate Solutions</a></li>
     <li><a href="/services.html">Technical Support</a></li>
   </ul>
      </div>
      <div class="col-lg-4 col-lg-3 mb-4">
        <h5>Social Media link</h5>
        <div class="social-container">
          <a href="https://www.facebook.com/profile.php?id=100086595996583" class="social-icon"><i class="bi bi-facebook" style="font-size: 30px;"></i></a>
          <a href="https://api.whatsapp.com/send/?phone=919990091389&text&type=phone_number&app_absent=0" class="social-icon"><i class="bi bi-whatsapp" style="font-size: 30px;"></i></a>
          <a href="https://www.instagram.com/radios.mtech?igsh=MXN0azI1eWM2dWdreQ==" class="social-icon"><i  class="bi bi-instagram" style="font-size: 30px;"></i></a>
        </div>
      </div>
    </div>

    <hr />

    <div class="row text-center">
      <div class="text-center">
        <p>Copyright © 2024 <a href="#" class="mainFotter-subTitle">MTechSolution</a> All rights reserved.
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  
  <script src="/js/jquery.min.js"></script>
  
  <script src="/js/popper.min.js"></script>
  
  <script src="/js/bootstrap.min.js"></script>
  
  <script src="/js/plugins.js"></script>
  
  <script src="/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



