<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>About</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">

  <link rel="icon" href="/img/blog-img/logo.png" type="image/png">
  <link rel="stylesheet" href="/motorola/motorola.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body class="light-version">
  <div id="preloader">
    <div class="preload-content">
      <div id="loader-load"></div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg fixed-top" id="banner">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="/img/blog-img/logo.png" alt="logo">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M3 12.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Products</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">ASPERA</a>
                <div class="dropdown-submenu-menu">
                  <a class="dropdown-item" href="/aspera/licensed-free-radios.html">License Free Radios</a>
                  <a class="dropdown-item" href="/aspera/license-product.html">Licensed Radios</a>
                  <a class="dropdown-item" href="/aspera/poc.html">PoC Radios</a>
                </div>
              </div>

              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Motorola</a>
                <div class="dropdown-submenu-menu">
                  <a class="dropdown-item" href="/motorola/motorola/motorola-vz20-28.html">MOTOROLA VZ20/28</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-gp328-gp338.html">MOTOROLA GP328/GP338</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p3688.html">MOTOROLA XIR P3688</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p6600-series.html">MOTOROLA XIR P6600
                    SERIES</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p8600-series.html">MOTOROLA XIR P8600
                    SERIES</a>
                  <a class="dropdown-item" href="/motorola/motorola/base-station-xir-m3188-m3688.html">BASE STATION XIR
                    M3188/M3688</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-repeater-slr5000.html">MOTOROLA REPEATER
                    SLR5000</a>
                  <a class="dropdown-item" href="/motorola/motorola/walkie-talkie-accessories.html">WALKIE TALKIE
                    ACCESSORIES</a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="breadcumb-area clearfix auto-init">
    <div class="breadcumb-content">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <nav aria-label="breadcrumb" class="breadcumb--con text-center">
              <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">
                About
              </h2>
              <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                <li class="breadcrumb-item">
                  <a href="/index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="/about.html">About us</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="about-us-area section-padding relative">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-5 mb-lg-0 d-flex w-100% justify-content-center">
          <img class="about-img" src="/img/blog-img/about.jpg" alt="Small Image">
        </div>
        <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center">
          <h2 class="font-weight-bold mb-4">
            <span class="strong">MTech Solution:</span> Your Trusted Source for Reliable Walkie-Talkies
          </h2>
          <p>
            At MTechSolution, we understand the importance of effective communication. Founded with a commitment to
            quality and service, we have become a trusted name in the walkie-talkie reselling industry. Our mission is
            to provide our customers with the best communication tools, ensuring you stay connected no matter the
            situation. Our knowledgeable team is here to guide you every step of the way, ensuring that you find the
            right product that fits your needs and budget.
          </p>
          <div class="row">
            <div class="col-md-6">
              <ul class="list-unstyled text-muted" id="list-unstyled">
                <li>
                  <i class="bi bi-check-circle-fill icons me-2"></i>Authorized Dealer: Official reseller of Motorola and
                  Aspera walkie-talkies.
                </li>
                <li>
                  <i class="bi bi-check-circle-fill icons me-2"></i>Reliable Communication: Clear, uninterrupted
                  communication for various industries.
                </li>
                <li>
                  <i class="bi bi-check-circle-fill icons me-2"></i>Business Durable Performance: Long-lasting, rugged
                  devices with superior performance.
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-unstyled text-muted" id="list-unstyled">
                <li>
                  <i class="bi bi-check-circle-fill icons me-2"></i>Industry Focus: Serving construction, security,
                  events, and outdoor sectors.
                </li>
                <li>
                  <i class="bi bi-check-circle-fill icons me-2"></i>Custom Solutions: Tailored devices for both short
                  and long-range communication.
                </li>
                <li>
                  <i class="bi bi-check-circle-fill icons me-2"></i>Affordable Pricing: High-quality products at
                  competitive prices.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="testimonials-area section-padding relative">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">
              Our Products
            </h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">
              At MTechSolution, we offer a diverse range of high-quality walkie-talkies from leading brands, including
              Motorola, Aspera, Vertel, Sanchar, TalkPro and Multi other brands. Each of our products is designed to
              ensure reliable communication across various environments, making them ideal for industries such as
              construction, security, events, and outdoor activities. With features like long battery life, rugged
              durability, and exceptional audio clarity, our walkie-talkies meet the demands of any situation. Whether
              you need devices for short-range communication or long-distance connectivity, our selection provides the
              perfect solution to keep your team connected and efficient.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-12">
          <div class="client_slides owl-carousel">
            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/motorola-img/motorolaoutdoor.jpg" alt="Industrial & Heavy-Duty Walkie-Talkies"
                  class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Motorola Talkabout Series</h5>
                <p>
                  Perfect for casual users and families, these devices are
                  lightweight, easy to use, and offer a range of features for
                  outdoor activities.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/motorola/motorola/motorola-redios.html">Know More</a>
                </div>
              </div>
            </div>

            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/motorola-img/motorola2.jpg" alt="Security and Event Radios" class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Motorola Professional Series</h5>
                <p>
                  Designed for businesses, these models offer superior range,
                  enhanced battery life, and advanced features like
                  programmable buttons and emergency alerts.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/motorola/motorola/motorola-redios.html">Know More</a>
                </div>
              </div>
            </div>
            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/asperaindia-img/aspera.jpg" alt="Outdoor Adventure Walkie-Talkies" class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Aspera Business Models</h5>
                <p>
                  Great for small to medium-sized businesses, these devices
                  offer a combination of durability and functionality.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/aspera/aspera-redio.html">Know More</a>
                </div>
              </div>
            </div>

            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/asperaindia-img/images.jpg" alt="Industrial & Heavy-Duty Walkie-Talkies"
                  class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Aspera Outdoor Models</h5>
                <p>
                  Ideal for camping, hiking, and other outdoor adventures,
                  these walkie-talkies are designed to withstand the elements
                  while keeping you connected.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/aspera/aspera-redio.html">Know More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-seven section-padding">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">
              Our Dealership
            </h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">
              MTechSolution is a trusted dealership specializing in premium walkie-talkie brands such as Motorola,
              Aspera, Vertel, Sanchar, TalkPro and Multi other brands. As an authorized dealer, we are committed to
              delivering top-tier communication solutions that cater to a variety of industries, including construction,
              security, and event management. Our dealership ensures that each product meets the highest standards of
              quality, offering reliable, durable, and performance-driven devices. With a focus on customer
              satisfaction, we provide expert guidance, competitive pricing, and ongoing support, making us the go-to
              partner for all your communication needs.
            </p>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center g-4">
            <div class="col-md-6 col-lg-4">
              <div class="client-product-cards">
                <div class="client-product-card">
                  <a href="/motorola/motorola/motorola-redios.html" class="client-product-card-link">
                    <h5 class="client-product-card-title text-center">
                      Motorola
                    </h5>
                    <div class="client-img">
                      <img src="/img/motorola-img/motorola.jpeg" alt="Motorola Walkie Talkie"
                        class="client-card-img-top">
                    </div>
                    <div class="client-product-card-body">
                      <p class="client-product-card-text">
                        Motorola Walkie Talkie is a portable two-way radio transceiver utilized in communications. These
                        Radio Communication Equipments (walkie-talkies) are used in sectors such as armed forces,
                        businesses,
                        marine communication, mining, hotel industry, and many others where public safety is crucial.
                      </p>
                      <div class="client-product-card-footer mt-3">
                        <div class="toggle-btn btn info-btn text-center">
                          Check products
                          <svg class="client-read-more-icon ms-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="client-product-cards">
                <div class="client-product-card">
                  <a href="/aspera/aspera-redio.html" class="client-product-card-link">
                    <h5 class="client-product-card-title text-center">
                      Aspera
                    </h5>
                    <div class="client-img">
                      <img src="/img/asperaindia-img/Aspera-V7.png" alt="Aspera Walkie Talkie"
                        class="client-card-img-top">
                    </div>
                    <div class="client-product-card-body">
                      <p class="client-product-card-text">
                        Aspera offers a wide range of Portable, Mobile, and Fixed Two-Way Radio solutions. As a
                        license-free
                        radio pioneer in India, Aspera has been a segment leader since 2013, providing a full portfolio
                        of
                        two-way radio products.
                      </p>
                      <div class="client-product-card-footer mt-3">
                        <div class="toggle-btn btn info-btn text-center">
                          Check products
                          <svg class="client-read-more-icon ms-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footerSection text-light pt-5">
    <div class="container">
      <div class="row text-center align-items-center justify-content-center" id="footer-header">
        <div class="col-md-6 mb-4 col-lg-3 footer-logo justify-content-center align-items-center">
          <div style="
                display: flex;
                align-items: end;
                justify-content: center;
                height: 100%;
              ">
            <img src="/img/blog-img/logo.png" alt="Yodden Logo" class="footer-logo">
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-6 mb-4">
          <div class="footer-contect">
            <i class="bi bi-telephone-outbound-fill" style="font-size: 50px"></i>
            <div class="contectDetails">
              <p>Phone Number</p>
              <span>9999467611</span>,
              <span>9990091389</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="footer-contect">
            <i class="bi bi-envelope-fill" style="font-size: 50px"></i>
            <div class="contectDetails">
              <p>Email Address</p>
              <span>Tech.mtechsolution@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="footer-contect">
            <i class="bi bi-geo-alt" style="font-size: 50px"></i>
            <div class="contectDetails">
              <p>Location</p>
              <span>316 Gali No. 3 Ratan Singh Marg, Village Meethapur, Near
                Jagrati Public School, Badarpur, New Delhi 110044</span>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row text-center text-md-left" id="footerMainSection">
        <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Our Services</a></li>
            <li><a href="/contact-us.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
          <h5>Our Services</h5>
          <ul class="list-unstyled">
            <li><a href="/services.html">Consultation Services</a></li>
            <li>
              <a href="/services.html">Bulk Orders & Corporate Solutions</a>
            </li>
            <li><a href="/services.html">Technical Support</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-lg-3 mb-4">
          <h5>Social Media link</h5>
          <div class="social-container">
            <a href="https://www.facebook.com/profile.php?id=100086595996583" class="social-icon"><i
                class="bi bi-facebook" style="font-size: 30px"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=919990091389&text&type=phone_number&app_absent=0"
              class="social-icon"><i class="bi bi-whatsapp" style="font-size: 30px"></i></a>
            <a href="https://www.instagram.com/radios.mtech?igsh=MXN0azI1eWM2dWdreQ==" class="social-icon"><i
                class="bi bi-instagram" style="font-size: 30px"></i></a>
          </div>
        </div>
      </div>

      <hr />

      <div class="row text-center">
        <div class="text-center">
          <p>
            Copyright © 2024
            <a href="#" class="mainFotter-subTitle">MTechSolution</a> All
            rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="/js/jquery.min.js"></script>

  <script src="/js/popper.min.js"></script>

  <script src="/js/bootstrap.min.js"></script>

  <script src="/js/plugins.js"></script>

  <script src="/js/script.js"></script>
</body>

</html>