<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>MTechSolution</title>
  <link rel="icon" href="img/blog-img/logo.png">

  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="/motorola/motorola.css">
  <link rel="stylesheet" href="/css/bootstrap-icons.min.css">


  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="css/responsive.css">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body class="light-version">
  <div id="preloader">
    <div class="preload-content">
      <div id="loader-load"></div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg fixed-top" id="banner">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img class="logo" src="/img/blog-img/logo.png" alt="Logo">
      </a>



      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M3 12.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>


      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Products</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">ASPERA</a>
                <div class="dropdown-submenu-menu">
                  <a class="dropdown-item" href="/aspera/licensed-free-radios.html">License Free Radios</a>
                  <a class="dropdown-item" href="/aspera/license-product.html">Licensed Radios</a>
                  <a class="dropdown-item" href="/aspera/poc.html">PoC Radios</a>
                </div>
              </div>

              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Motorola</a>
                <div class="dropdown-submenu-menu">
                  <a class="dropdown-item" href="/motorola/motorola/motorola-vz20-28.html">MOTOROLA VZ20/28</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-gp328-gp338.html">MOTOROLA GP328/GP338</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p3688.html">MOTOROLA XIR P3688</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p6600-series.html">MOTOROLA XIR P6600
                    SERIES</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-xir-p8600-series.html">MOTOROLA XIR P8600
                    SERIES</a>
                  <a class="dropdown-item" href="/motorola/motorola/base-station-xir-m3188-m3688.html">BASE STATION XIR
                    M3188/M3688</a>
                  <a class="dropdown-item" href="/motorola/motorola/motorola-repeater-slr5000.html">MOTOROLA REPEATER
                    SLR5000</a>
                  <a class="dropdown-item" href="/motorola/motorola/walkie-talkie-accessories.html">WALKIE TALKIE
                    ACCESSORIES</a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <section class="hero-section ai1  relative" id="home">
    <video autoplay muted loop>
      <source src="/videos/header.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div class="hero-section-content">
      <div class="container">
        <div class="row align-items-center">
          <div class=" col-md-12 justify-content-center align-items-center">
            <div class="welcome-content text-center ">
              <h1 class="bold wow fadeInUp w-text " data-wow-delay="0.2s">
                Welcome to MTech Solution
              </h1>
              <p class="wow fadeInUp  " data-wow-delay="0.3s" style="color: white; ">
                Your trusted partner for high-quality walkie-talkies! At
                MTechSolution, we specialize in reselling premium
                communication devices from renowned brands like Motorola,
                Aspera, Vertel, Sanchar, TalkPro and Multi other brands. Whether you’re in need of reliable
                communication for
                your business, outdoor adventures, or personal use, we have
                the perfect solution to keep you connected.
              </p>
              <div class="info-btn-group fadeInUp  " data-wow-delay="0.4s">
                <a class="btn info-btn mr-3 " id="start-btn" href="services.html">get started</a>
                <a class="btn info-btn green-btn more-btn mr-3" href="contact-us.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="why-chouse-us section-padding testimonials-area bg-six">
    <div class="container">
      <div class="row g-3">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">
              Why Choose Us
            </h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">
              We provide reliable communication devices from top brands like Motorola, Aspera, Vertel, Sanchar, TalkPro
              and Multi other brands. ensuring superior performance and durability. With years of industry expertise, we
              understand the unique needs of businesses and offer tailored solutions, whether for short or long-range
              communication. Our products are designed to withstand tough environments, delivering clear communication
              every time. Plus, we offer competitive pricing, ensuring you get the best value for your investment. Along
              with top-quality products, we provide exceptional customer support to help with setup and maintenance,
              making us your trusted partner for all communication needs.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-12 position-relative">
          <img src="/img/blog-img/whyChouseUs.jpg" class="w-100 h-100 " alt="Service Image">
          <div class="position-absolute top-0 start-0 w-100 h-100 rounded"></div>
        </div>
        <div class="col-lg-6 col-12 d-flex align-items-center ">
          <div class="bg-light rounded shadow right-section">
            <div class="p-4 border-bottom card-container">
              <div class="d-flex align-items-start gap-4 chouseUS-cards">
                <div class="number-box">01</div>
                <div>
                  <h3 class="h5 font-weight-bold">
                    Top Brands You Can Trust
                  </h3>
                  <p class="mb-0">
                    We exclusively offer Motorola, Aspera, Vertel, Sanchar, TalkPro and Multi other brands.
                    walkie-talkies,
                    two of the most respected names in the communication
                    industry. These brands are known for their exceptional
                    quality, durability, and performance in various
                    environments.
                  </p>
                </div>
              </div>
            </div>
            <div class="p-4 border-bottom card-container">
              <div class="d-flex align-items-start gap-4 chouseUS-cards">
                <div class="number-box">02</div>
                <div>
                  <h3 class="h5 font-weight-bold">
                    Expert Guidance & Personalized Service
                  </h3>
                  <p class="mb-0">
                    Our experienced team is dedicated to understanding your
                    specific communication needs. We provide personalized
                    consultations to help you select the best model for your
                    requirements, whether you're a business looking for a
                    fleet of devices or an individual seeking a reliable unit
                    for personal use.
                  </p>
                </div>
              </div>
            </div>
            <div class="p-4 card-container">
              <div class="d-flex align-items-start gap-4 chouseUS-cards">
                <div class="number-box">03</div>
                <div>
                  <h3 class="h5 font-weight-bold">
                    Commitment to Customer Satisfaction
                  </h3>
                  <p class="mb-0">
                    Customer satisfaction is at the heart of our business. We
                    ensure a seamless purchasing experience, from inquiry to
                    delivery, and are always ready to assist you with any
                    questions or concerns.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="contact_us_area section-padding" id="contact">
    <div class="container">
      <div class="call-us-sec v2">
        <div class="row align-items-center">
          <div class="col-12 col-lg-9">
            <div class="text-left">
              <h3 class="w-text fadeInUp" data-wow-delay="0.3s">
                We’re here to help! For inquiries, quotes, or to place an
                order, feel free to reach out to us:
              </h3>
            </div>
          </div>
          <div class="col-12 col-lg-3 right-on-lg">
            <a class="btn info-btn more-btn fadeInUp mt-s" id="contect-btn" data-wow-delay="0.6s"
              href="contact-us.html">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="section-padding relative map-bg map-before">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">
          Our Core Services
        </h2>
        <p class="wow fadeInUp" data-wow-delay="0.4s">At MTechSolution, we specialize in providing reliable
          communication solutions through our range of top-quality walkie-talkies from leading brands like Motorola,
          Aspera, Vertel, Sanchar, TalkPro and Multi other brands. We offer tailored communication systems to suit your
          specific needs, whether for short or long-range use, and provide expert installation and setup to ensure
          seamless performance. Our services include ongoing maintenance and support, ensuring your devices remain in
          peak condition. Additionally, we cater to bulk supply needs for businesses, construction sites, events, and
          security operations, delivering high-performance communication solutions you can trust.</p>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="services-cards service-card article special shedow">
            <div class="service-img-section">
              <div class="service-icon">
                <i class="bi bi-person-lines-fill" style="font-size: 50px ; color: white;"></i>
              </div>
            </div>
            <div class="text-container">
              <h6 class="title">Consultation Services</h6>
              <div class="border-line"></div>

              <p class="description">
                Not sure which walkie-talkie is right for you? Our experts are
                available for personalized consultations to assess your needs
                and recommend the best solutions.
              </p>
            </div>
          </div>
        </div>


        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="services-cards service-card article special mts-50">
            <div class="service-img-section">
              <div class="service-icon">
                <i class="bi bi-tools" style="font-size: 50px; color: white;"></i>
              </div>
            </div>
            <div class="text-container">
              <h6 class="title">Installation and Setup</h6>
              <div class="border-line"></div>

              <p class="description">
                We don’t just sell radios, we also provide professional
                installation and setup for your communication devices to
                ensure everything runs smoothly from the start. Our team can
                configure your system to optimize performance based on your
                work environment and team size.
              </p>
            </div>
          </div>
        </div>


        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="services-cards service-card article special">
            <div class="service-img-section">
              <div class="service-icon">
                <i class="bi bi-box-seam" style="font-size: 50px; color: white;"></i>
              </div>
            </div>
            <div class="text-container">
              <h6 class="title">Bulk Orders & Corporate Solutions</h6>
              <div class="border-line"></div>

              <p class="description">
                We cater to businesses and organizations requiring bulk purchases. Our team can provide tailored
                solutions, competitive pricing, and support for managing your orders.

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-padding bg-six">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">
          Our Clients
        </h2>
        <p class="wow fadeInUp" data-wow-delay="0.4s">At MTechSolution, we specialize in providing reliable
          communication solutions through our range of top-quality walkie-talkies from leading brands like Motorola,
          Aspera, Vertel, Sanchar, TalkPro, and many other brands. We offer tailored communication systems to suit your
          specific needs, whether for short or long-range use, and provide expert installation and setup to ensure
          seamless performance. Our services include ongoing maintenance and support, ensuring your devices remain in
          peak condition. Additionally, we cater to bulk supply needs for businesses, construction sites, events, and
          security operations, delivering high-performance communication solutions you can trust.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-sm-6 col-md-3 mb-4">
          <div class="patner-card text-center shadow-sm card-hover">
            <img src="/img/team-img/indianOil.jpg" alt="Indian Oil Logo">
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 mb-4">
          <div class="patner-card text-center shadow-sm card-hover">
            <img src="/img/team-img/bhartPetroleum.png" alt="Bharat Petroleum Logo">
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 mb-4">
          <div class="patner-card text-center shadow-sm card-hover">
            <img src="/img/team-img/hp.png" alt="HP Logo">
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="testimonials-area section-padding relative">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">
              Our Products
            </h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">
              At MTechSolution, we offer a diverse range of high-quality walkie-talkies from leading brands, including
              Motorola, Aspera, Vertel, Sanchar, TalkPro and Multi other brands. Each of our products is designed to
              ensure reliable communication across various environments, making them ideal for industries such as
              construction, security, events, and outdoor activities. With features like long battery life, rugged
              durability, and exceptional audio clarity, our walkie-talkies meet the demands of any situation. Whether
              you need devices for short-range communication or long-distance connectivity, our selection provides the
              perfect solution to keep your team connected and efficient.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-12">
          <div class="client_slides owl-carousel">
            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/motorola-img/motorolaoutdoor.jpg" alt="Industrial & Heavy-Duty Walkie-Talkies"
                  class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Motorola Talkabout Series</h5>
                <p>
                  Perfect for casual users and families, these devices are
                  lightweight, easy to use, and offer a range of features for
                  outdoor activities.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/motorola/motorola/motorola-redios.html">Know More</a>
                </div>
              </div>
            </div>

            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/motorola-img/motorola2.jpg" alt="Security and Event Radios" class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Motorola Professional Series</h5>
                <p>
                  Designed for businesses, these models offer superior range,
                  enhanced battery life, and advanced features like
                  programmable buttons and emergency alerts.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/motorola/motorola/motorola-redios.html">Know More</a>
                </div>
              </div>
            </div>
            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/asperaindia-img/aspera.jpg" alt="Outdoor Adventure Walkie-Talkies" class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Aspera Business Models</h5>
                <p>
                  Great for small to medium-sized businesses, these devices
                  offer a combination of durability and functionality.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/aspera/aspera-redio.html">Know More</a>
                </div>
              </div>
            </div>

            <div class="single-testimonial text-center single-testimonial-card">
              <div>
                <img src="/img/asperaindia-img/images.jpg" alt="Industrial & Heavy-Duty Walkie-Talkies"
                  class="img-fluid">
              </div>
              <div class="testimonial-description text-left product-mid-section">
                <h5>Aspera Outdoor Models</h5>
                <p>
                  Ideal for camping, hiking, and other outdoor adventures,
                  these walkie-talkies are designed to withstand the elements
                  while keeping you connected.
                </p>

                <div class="toggle-section-btn">
                  <a class="toggle-btn btn info-btn" href="/aspera/aspera-redio.html">Know More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="bg-seven section-padding">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">
              Our Dealership
            </h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">
              MTechSolution is a trusted dealership specializing in premium walkie-talkie brands such as Motorola,
              Aspera, Vertel, Sanchar, TalkPro and Multi other brands. As an authorized dealer, we are committed to
              delivering top-tier communication solutions that cater to a variety of industries, including construction,
              security, and event management. Our dealership ensures that each product meets the highest standards of
              quality, offering reliable, durable, and performance-driven devices. With a focus on customer
              satisfaction, we provide expert guidance, competitive pricing, and ongoing support, making us the go-to
              partner for all your communication needs.
            </p>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center g-4">
            <div class="col-md-6 col-lg-4">
              <div class="client-product-cards">
                <div class="client-product-card">
                  <a href="/motorola/motorola/motorola-redios.html" class="client-product-card-link">
                    <h5 class="client-product-card-title text-center">
                      Motorola
                    </h5>
                    <div class="client-img">
                      <img src="/img/motorola-img/motorola.jpeg" alt="Motorola Walkie Talkie"
                        class="client-card-img-top">
                    </div>
                    <div class="client-product-card-body">
                      <p class="client-product-card-text">
                        Motorola Walkie Talkie is a portable two-way radio transceiver utilized in communications. These
                        Radio Communication Equipments (walkie-talkies) are used in sectors such as armed forces,
                        businesses,
                        marine communication, mining, hotel industry, and many others where public safety is crucial.
                      </p>
                      <div class="client-product-card-footer mt-3">
                        <div class="toggle-btn btn info-btn text-center">
                          Check products
                          <svg class="client-read-more-icon ms-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="client-product-cards">
                <div class="client-product-card">
                  <a href="/aspera/aspera-redio.html" class="client-product-card-link">
                    <h5 class="client-product-card-title text-center">
                      Aspera
                    </h5>
                    <div class="client-img">
                      <img src="/img/asperaindia-img/Aspera-V7.png" alt="Aspera Walkie Talkie"
                        class="client-card-img-top">
                    </div>
                    <div class="client-product-card-body">
                      <p class="client-product-card-text">
                        Aspera offers a wide range of Portable, Mobile, and Fixed Two-Way Radio solutions. As a
                        license-free
                        radio pioneer in India, Aspera has been a segment leader since 2013, providing a full portfolio
                        of
                        two-way radio products.
                      </p>
                      <div class="client-product-card-footer mt-3">
                        <div class="toggle-btn btn info-btn text-center">
                          Check products
                          <svg class="client-read-more-icon ms-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>







  <footer class="footerSection text-light pt-5">
    <div class="container">
      <div class="row text-center align-items-center justify-content-center" id="footer-header">
        <div class="col-md-6 mb-4 col-lg-3 footer-logo justify-content-center align-items-center">
          <div style="display: flex; align-items: end; justify-content: center; height: 100%;">
            <img src="/img/blog-img/logo.png" alt="Yodden Logo" class="footer-logo">
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-6 mb-4">
          <div class="footer-contect">
            <i class="bi bi-telephone-outbound-fill" style="font-size: 50px;"></i>
            <div class="contectDetails">
              <p>Phone Number</p>
              <span>9999467611</span>,
              <span>9990091389</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="footer-contect">
            <i class="bi bi-envelope-fill" style="font-size: 50px;"></i>
            <div class="contectDetails">
              <p>Email Address</p>
              <span>Tech.mtechsolution@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="footer-contect">
            <i class="bi bi-geo-alt" style="font-size: 50px;"></i>
            <div class="contectDetails">
              <p>Location</p>
              <span>316 Gali No. 3 Ratan Singh Marg, Village Meethapur, Near Jagrati Public School, Badarpur, New Delhi
                110044</span>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div class="row text-center text-md-left" id="footerMainSection">
        <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Our Services</a></li>
            <li><a href="/contact-us.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-6 col-lg-3 mb-4">
          <h5>Our Services</h5>
          <ul class="list-unstyled">
            <li><a href="/services.html">Consultation Services</a></li>
            <li><a href="/services.html">Bulk Orders & Corporate Solutions</a></li>
            <li><a href="/services.html">Technical Support</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-lg-3 mb-4">
          <h5>Social Media link</h5>
          <div class="social-container">
            <a href="https://www.facebook.com/profile.php?id=100086595996583" class="social-icon"><i
                class="bi bi-facebook" style="font-size: 30px;"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=919990091389&text&type=phone_number&app_absent=0"
              class="social-icon"><i class="bi bi-whatsapp" style="font-size: 30px;"></i></a>
            <a href="https://www.instagram.com/radios.mtech?igsh=MXN0azI1eWM2dWdreQ==" class="social-icon"><i
                class="bi bi-instagram" style="font-size: 30px;"></i></a>
          </div>
        </div>
      </div>
      <hr>
      <div class="row text-center">
        <div class="text-center">
          <p>Copyright © 2024 <a href="#" class="mainFotter-subTitle">MTechSolution</a> All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>


</body>

</html>